:root {
  --deep: #1B1B2F;
  --acc1: #1F4068;
  --acc2: #E43F5A;
  --acc2dimmed: #dc6478;
  --txt: Arial;
  --txtc: #FBFDFF;
}

* {
  box-sizing: border-box;
}
a:visited {
  color: var(--txtc);
}
body {
  margin: 0;
  padding: 0;
  font-family: var(--txt);
  line-height: 1.5;
  background-color: var(--deep);
  color: var(--txtc);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Header elements */
header {
  margin-bottom: 80px;
}

.wrap{
    width: 100%;
    max-width: 1024px;
    margin-right: auto;
    margin-left: auto;
    padding: 80px 50px 50px;
}

a {
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

.avatar {
  display: inline-flex;
}

.avatar img {
  width: 100px;
  border-radius: 50px;
}

.hdr {
  display: inline-block;
  margin-left: 20px;
}

.logo {
  display: inline-block;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 20px;
}

.logo::after {
  max-width: 30%;
  content: "";
  height: 6px;
  display: block;
  border-radius: 100px;
  background: var(--acc2);
}

nav {
  display: flex;
  justify-content: left;
  gap: 40px;
}

nav a {
  text-align: center;
  font-size: 1.125rem;
  margin-top: 10px;
  text-transform: uppercase;
  transition: 0.3s;
}

nav a:hover {
  color: var(--acc2);
}

#about {
  padding: 20px;
  background-color: var(--acc1);
  border-radius: 5px;
  margin-bottom: 80px;
}

.about_box {
  padding: 20px;
}

.about_box a {
  color: var(--acc2);
  transition: 0.3s;
}

.about_box a:hover {
  color: var(--deep);
}

h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.not {
  text-decoration: line-through;
}

.follow {
  margin-top: 20px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 60px;
  display: inline-block;
}

.dot {
  color: var(--acc2);
}

/* Project Grid */

.projectGrid {
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "fp fp"
  "sp tp"
  "fop fip";
  margin-bottom: 80px;
}

.gridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
  background-color: #1F4068;
  opacity: 0.4;
  border-radius: 5px;
  transition: 1s;
}

.gridArea:hover {
  opacity: 1;
}

#firstProject {
  grid-area: fp;
  background-image: url("../images/challange1.png");
  background-position: top;
}

#secondProject {
  grid-area: sp;
  background-image: url("../images/prework.png");
  background-position: top;
}

#thirdProject {
  grid-area: tp;
  background-image: url("../images/challange1.png");
  background-position: top;
}

#fourthProject {
  grid-area: fop;
  background-image: url("../images/challange1.png");
  background-position: top;
}

#fifthProject {
  grid-area: fip;
  background-image: url("../images/challange1.png");
  background-position: top;
}

.heading {
  padding: 15px;
  height: 25px;
  color: var(--txtc);
  font-size: 18px;
  border-bottom: 25px solid var(--acc1);
  border-radius: 0 0 5px 5px;
  font-size: 1.5rem;
}


/* Contact */

form {
  width: 500px;
  margin: auto;
}

.feedback {
  display: flex;
  color: var(--txtc);
  font-size: 18px;
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid var(--acc2dimmed);
  transition: all .5s;
  padding: 12px;
  margin-bottom: 20px;
  width: 100%;
}

.feedback:focus {
  border: 2px solid var(--acc2);
  outline-width: 0;
}

textarea {
  height: 200px;
  resize: vertical;
}

.btn {
  width: 100%;
  border-radius: 5px;
  background: var(--acc2dimmed);
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 1.125rem;
  padding: 10px 0;
  transition: all 0.5s;
  font-weight: 700;
}

.btn:hover {
  background: var(--acc2);
}

/* Media Queries */

@media only screen and (max-width: 800px) {
  .projectGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 80vw;
    grid-template-areas: 
    "fp"
    "sp"
    "tp"
    "fop"
    "fip"
  }

  h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

